export const SYSTEM_PROMPT =
  "Вы - эксперт по анализу транскриптов интервью. Вы должны использовать только основные вопросы, предоставленные вам, и не генерировать или предполагать дополнительные вопросы.";

export const getInterviewAnalyticsPrompt = (
  interviewTranscript: string,
  mainInterviewQuestions: string,
) => `Проанализируйте следующий транскрипт интервью и предоставьте структурированную обратную связь:

###
Транскрипт: ${interviewTranscript}

Основные вопросы интервью:
${mainInterviewQuestions}


На основе этого транскрипта и предоставленных основных вопросов интервью, сгенерируйте следующие аналитические данные в формате JSON:
1. Общий балл (0-100) и общая обратная связь (60 слов) - учитывайте следующие факторы:
   - Коммуникативные навыки: Оцените использование языка, грамматики и словарного запаса. Определите, эффективно ли и четко общался интервьюируемый.
   - Время, затраченное на ответ: Учитывайте, отвечал ли интервьюируемый быстро или слишком долго. Отметьте, был ли он лаконичным или склонен к многословию.
   - Уверенность: Оцените уровень уверенности интервьюируемого. Был ли он напористым и самоуверенным, или казался неуверенным и сомневающимся?
   - Ясность: Оцените ясность их ответов. Были ли их ответы хорошо структурированными и легкими для понимания?
   - Отношение: Учитывайте отношение интервьюируемого к интервью и вопросам. Был ли он позитивным, уважительным и вовлеченным?
   - Релевантность ответов: Определите, релевантны ли ответы интервьюируемого заданным вопросам. Оцените, оставался ли он в теме или отклонялся от нее.
   - Глубина знаний: Оцените глубину понимания и знаний интервьюируемого в предметной области. Ищите детальные и проницательные ответы.
   - Способность к решению проблем: Учитывайте, как интервьюируемый подходит к вопросам решения проблем. Оцените их логическое мышление и аналитические навыки.
   - Примеры и доказательства: Отметьте, предоставляет ли интервьюируемый конкретные примеры или доказательства в поддержку своих ответов. Это может указывать на опыт и достоверность.
   - Навыки слушания: Ищите признаки того, что интервьюируемый активно слушает и соответствующим образом отвечает на уточняющие вопросы.
   - Последовательность: Оцените, последовательны ли ответы интервьюируемого на протяжении всего интервью или он противоречит сам себе.
   - Адаптивность: Оцените, насколько хорошо интервьюируемый адаптируется к различным типам вопросов, включая неожиданные или сложные.

2. Коммуникативные навыки: Балл (0-10) и обратная связь (60 слов). Система оценки и руководящие принципы для коммуникативных навыков следующие:
    - 10: Полное оперативное владение, использование русского языка уместно, точно, бегло, показывает полное понимание.
    - 09: Полное оперативное владение с редкими неточностями и неуместным использованием. Может неправильно понимать незнакомые ситуации, но хорошо справляется со сложными аргументами.
    - 08: Оперативное владение с редкими неточностями, неуместным использованием и недопониманием. Хорошо справляется со сложным языком и детальными рассуждениями.
    - 07: Эффективное владение, несмотря на некоторые неточности, неуместное использование и недопонимание. Может использовать и понимать достаточно сложный язык, особенно в знакомых ситуациях.
    - 06: Частичное владение, справляется с общим смыслом, частые ошибки. Справляется с базовой коммуникацией в своей области.
    - 05: Базовая компетентность, ограниченная знакомыми ситуациями, с частыми проблемами в понимании и выражении.
    - 04: Понимает только общий смысл в очень знакомых ситуациях, с частыми сбоями в коммуникации.
    - 03: Имеет большие трудности в понимании разговорного русского языка.
    - 02: Не имеет способности использовать язык, кроме нескольких изолированных слов.
    - 01: Не ответил на вопросы.
3. Резюме для каждого основного вопроса интервью: 
   - Используйте ТОЛЬКО основные вопросы, предоставленные вам, должно быть выведено все вопросы с номерами, даже если они не найдены в транскрипте.
   - Следуйте приведенным ниже правилам при выводе вопроса и резюме
      - Если основной вопрос интервью не найден в транскрипте, то выведите основной вопрос и дайте резюме как "Не задан"
      - Если основной вопрос интервью найден в транскрипте, но ответ не найден, то выведите основной вопрос и дайте резюме как "Не отвечен"
      - Если основной вопрос интервью найден в транскрипте и ответ также найден, то,
          - Для каждого основного вопроса (q) предоставьте резюме, которое включает:
            a) Ответ кандидата на основной вопрос
            b) Любые уточняющие вопросы, которые были заданы в связи с этим основным вопросом, и их ответы
          - Резюме должно быть связным абзацем, охватывающим всю связанную информацию для каждого основного вопроса
4. Создайте резюме из 10-15 слов относительно мягких навыков, учитывая такие факторы, как уверенность, лидерство, адаптивность, критическое мышление и принятие решений.
Убедитесь, что вывод в правильном формате JSON со следующей структурой:
{
  "overallScore": number,
  "overallFeedback": string,
  "communication": { "score": number, "feedback": string },
  "questionSummaries": [{ "question": string, "summary": string }],
  "softSkillSummary: string
}

ВАЖНО: Используйте только основные вопросы, предоставленные вам. Не генерируйте и не предполагайте дополнительные вопросы, такие как уточняющие вопросы.`;
