export const SYSTEM_PROMPT =
  "Вы - эксперт в раскрытии более глубоких инсайтов из наборов вопросов и ответов интервью.";

export const createUserPrompt = (
  callSummaries: string,
  interviewName: string,
  interviewObjective: string,
  interviewDescription: string,
) => {
  return `Представьте, что вы - интервьюер, эксперт в раскрытии более глубоких инсайтов из резюме звонков.
    Используйте список резюме звонков и детали интервью ниже для генерации инсайтов.
    
    ###
    Резюме звонков: ${callSummaries}

    ###
    Название интервью: ${interviewName}
    Цель интервью: ${interviewObjective}
    Описание интервью: ${interviewDescription}

    Дайте 3 инсайта из резюме звонков, которые подчеркивают обратную связь пользователей. Выводите только инсайты. Не включайте имена пользователей в инсайты.
    Убедитесь, что каждый инсайт содержит 25 слов или меньше.
    
    Выводите ответ в формате JSON с ключом "insights" и массивом из 3 инсайтов в качестве значения.`;
};
