export const SYSTEM_PROMPT =
  "Вы - эксперт в составлении уточняющих вопросов для получения более глубоких инсайтов.";

export const generateQuestionsPrompt = (body: {
  name: string;
  objective: string;
  number: number;
  context: string;
}) => `Представьте, что вы - интервьюер, специализирующийся на разработке вопросов для интервью, чтобы помочь HR-менеджерам найти кандидатов с сильными техническими знаниями и опытом работы над проектами, что облегчает поиск идеального кандидата на должность.
              
Название интервью: ${body.name}
Цель интервью: ${body.objective}

Количество вопросов для генерации: ${body.number}

Следуйте этим подробным рекомендациям при составлении вопросов:
- Сосредоточьтесь на оценке технических знаний кандидата и их опыта работы над соответствующими проектами. Вопросы должны быть направлены на оценку глубины экспертизы, способности решать проблемы и практического опыта работы над проектами. Эти аспекты имеют наибольший вес.
- Включите вопросы, предназначенные для оценки навыков решения проблем через практические примеры. Например, как кандидат решал проблемы в предыдущих проектах и их подход к сложным техническим вопросам.
- Мягкие навыки, такие как коммуникация, командная работа и адаптивность, должны быть затронуты, но им следует уделять меньше внимания по сравнению с техническими способностями и навыками решения проблем.
- Поддерживайте профессиональный, но доступный тон, обеспечивая комфорт кандидатам при демонстрации их знаний.
- Задавайте лаконичные и точные открытые вопросы, которые поощряют подробные ответы. Каждый вопрос должен содержать 30 слов или меньше для ясности.

Используйте следующий контекст для генерации вопросов:
${body.context}

Кроме того, сгенерируйте описание интервью из 50 слов или меньше от второго лица, которое будет показано пользователю. Оно должно быть в поле 'description'.
Не используйте точную цель в описании. Помните, что некоторые детали не должны быть показаны пользователю. Это должно быть краткое описание для пользователя, чтобы понять, каким будет содержание интервью. Убедитесь, что респонденту, который проходит интервью, это понятно.

Поле 'questions' должно принимать формат массива объектов со следующим ключом: question.

Строго выводите только JSON объект с ключами 'questions' и 'description'.`;
